func bubbleSort(_ arr: inout [Int]) {
    let n = arr.count
    for i in 0..<n-1 {
        // Loop through each element in the array
        for j in 0..<n-i-1 {
            // Compare adjacent elements
            if arr[j] > arr[j+1] {
                // Swap if the element found is greater than the next element
                arr.swapAt(j, j+1)
            }
        }
    }
}

func printArray(_ arr: [Int]) {
    for element in arr {
        print("\(element) ", terminator: "")
    }
    print()
}

// Example usage
var arr = [64, 34, 25, 12, 22, 11, 90]
bubbleSort(&arr)
print("Sorted array:")
printArray(arr)
